# TimeSince

./: .gitignore  README.md  TimeSince.sln
.run/: Publish TimeSince to folder.run.xml
Testing/: Testing.csproj
Testing/Avails/: ColorUtilityTests.cs  LoggerTests.cs  SecretsTests.cs  UtilitiesTests.cs
Testing/Avails/Extensions/: EnumExtensionsTests.cs  StringExtensions.cs
Testing/Helpers/: SecretsFixture.cs
Tests/: Tests.csproj
Tests/Avails/: ColorUtility.cs  ColorUtilityTests.cs  LoggerTests.cs  SecretsTests.cs  UtilitiesTests.cs
Tests/Avails/Extensions/: EnumExtensionsTests.cs  StringExtensions.cs
Tests/Helpers/: SecretsFixture.cs
TimeSince/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converter.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Settings.cs  TimeSince.csproj  secrets.keys.json
TimeSince.Tests/: TimeSince.Tests.csproj
TimeSince.Tests/Avails/: ColorUtility.cs  LoggerTests.cs  SecretsTests.cs  UtilitiesTests.cs
TimeSince.Tests/Avails/Extensions/: EnumExtensionsTests.cs  StringExtensions.cs
TimeSince.Tests/Helpers/: SecretsFixture.cs
TimeSince/Avails/: AdManager.Events.cs  AdManager.cs  ColorUtility.cs  Logger.Private.cs  Logger.cs  SearchOptions.cs  Secrets.cs  UiUtilities.cs  Utilities.cs
TimeSince/Avails/Attributes/: UnderConstructionAttribute.cs
TimeSince/Avails/ColorHelpers/: ColorComparer.cs  ColorInfo.cs  ColorUtility.cs
TimeSince/Avails/Exceptions/: DatabaseCommitFailedException.cs
TimeSince/Avails/Extensions/: EnumExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
TimeSince/Avails/SecretsEnums/: SecretCollections.cs  SecretKeys.cs
TimeSince/Behaviors/: SfListViewAccordionBehavior.cs
TimeSince/Data/: AbstractDataStore.cs  DataAccess.cs  PreferencesDataStore.cs  Settings.cs  SqliteDatabase.cs
TimeSince/MVVM/BaseClasses/: BaseModel.cs  BaseViewModel.cs
TimeSince/MVVM/Models/: AppInfo.cs  BeginningEvent.cs  ColorName.cs  GroupedLogsByDate.cs  LogEntryWrapper.cs  LogLine.cs
TimeSince/MVVM/ViewModels/: AboutViewModel.cs  LogViewModel.cs  RemoveAdsViewModel.cs  TimeElapsedViewModel.cs
TimeSince/MVVM/Views/: AboutPage.UI.cs  AboutPage.code.cs  AboutPage.xaml  AboutPage.xaml.cs  HiddenPreferencePage.UI.cs  MainPage.Events.cs  MainPage.xaml  MainPage.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  SettingsPage.Events.cs  SettingsPage.UI.cs  SettingsPage.code.cs
TimeSince/MVVM/Views/Old/: AboutPage.xaml  AboutPage.xaml.cs  MessageLog.UI.cs  MessageLog.code.cs
TimeSince/Resources/Styles/: CommonStyles.xaml  Styles.xaml
TimeSince/Resources/Templates/: CommonTemplates.xaml
TimeSince/Services/: AdManager.Events.cs  AdManager.cs  AppCenterService.cs  AppInfoService.cs  DeviceServices.cs  InAppPurchasing.cs  SecretsService.cs
TimeSince/Services/ServicesIntegration/: AppIntegrationService.AdManager.cs  AppIntegrationService.AppCenter.cs  AppIntegrationService.AppInfo.cs  AppIntegrationService.DeviceServices.cs  AppIntegrationService.InAppPurchasing.cs  AppIntegrationService.Secrets.cs  AppIntegrationService.cs
Utilities/: ColorUtility.cs  Utilities.csproj
XamarinUtilities/: ColorUtility.cs  XamarinUtilities.csproj
