<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--net7.0;net7.0-maccatalyst;-->
		<TargetFrameworks>net7.0;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
<!--		<OutputType>Exe</OutputType>-->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>TimeSince</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TimeSince</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.hopkins.timesince</ApplicationId>
		<ApplicationIdGuid>915eaf05-fef0-4d20-8b7f-385bdbe31bfe</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
<!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  	<AndroidLinkMode>None</AndroidLinkMode>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\clock.svg"/>

		<!-- Splash Screen -->
<!--		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\clock.png" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Google.Apis.AdMob.v1" Version="1.62.0.3036" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.InAppBilling" Version="7.0.5" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="23.1.44" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="23.2.7" />
		<PackageReference Include="System.Json" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\twotone_timelapse_white_48.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
		
	  	<Compile Update="MVVM\Views\SettingsPage.code.cs">
	    	<DependentUpon>SettingsPage.UI.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\SettingsPage.Events.cs">
	  	  <DependentUpon>SettingsPage.UI.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\MainPage.xaml.cs">
	  	  <DependentUpon>MainPage.xaml</DependentUpon>
	  	  <SubType>Code</SubType>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\MainPage.Events.cs">
	  	  <DependentUpon>MainPage.xaml</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Services\ServicesIntegration\AppIntegrationService.AdManager.cs">
	  	  <DependentUpon>AppIntegrationService.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Services\ServicesIntegration\AppIntegrationService.InAppPurchasing.cs">
	  	  <DependentUpon>AppIntegrationService.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Services\ServicesIntegration\AppIntegrationService.AppCenter.cs">
	  	  <DependentUpon>AppIntegrationService.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Services\AdManager.Events.cs">
	  	  <DependentUpon>AdManager.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Avails\SearchOptions.cs">
	  	  <DependentUpon>Logger.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Services\ServicesIntegration\AppIntegrationService.DeviceServices.cs">
	  	  <DependentUpon>AppIntegrationService.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\MessageLog.xaml.cs">
	  	  <DependentUpon>MessageLog.xaml</DependentUpon>
	  	  <SubType>Code</SubType>
	  	</Compile>
		
	  	<Compile Update="Avails\Logger.Private.cs">
	  	  <DependentUpon>Logger.cs</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\Old\AboutPage.xaml.cs">
	  	  <DependentUpon>AboutPage.xaml</DependentUpon>
	  	  <SubType>Code</SubType>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\AboutPage.code.cs">
	  	  <DependentUpon>AboutPage.xaml</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="MVVM\Views\AboutPage.UI.cs">
	  	  <DependentUpon>AboutPage.xaml</DependentUpon>
	  	</Compile>
		
	  	<Compile Update="Services\ServicesIntegration\AppIntegrationService.AppInfo.cs">
	  	  <DependentUpon>AppIntegrationService.cs</DependentUpon>
	  	</Compile>
		
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\MessageLog.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Old\AboutPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>


	<ItemGroup>
	  <None Remove="secrets.keys.json" />
	  <EmbeddedResource Include="secrets.keys.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Platforms\Android\Renderers\" />
	</ItemGroup>

</Project>
