<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeSince\TimeSince.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Maui.Controls">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.any\7.0.96\ref\net7.0\Microsoft.Maui.Controls.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Maui.Essentials">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Maui.Essentials.Ref.any\7.0.96\ref\net7.0\Microsoft.Maui.Essentials.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
